DatabaseSQL/MainWindow.xaml

<Window x:Class="DatabaseSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Server Connect" HorizontalAlignment="Left" Margin="233,174,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.452"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="252,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="UsernameButton"/>
        <TextBox HorizontalAlignment="Left" Margin="377,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="PasswordButton"/>
        <TextBox HorizontalAlignment="Left" Margin="252,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="DatabaseButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,75,0,0" TextWrapping="Wrap" Text="Username:Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,135,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top"/>

    </Grid>
</Window>
